{
  "name": "track-farm-ops",
  "version": "1.0.0",
  "description": "Farm Operations Management System - Full Stack Application",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "build:all": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && npm run start",
    "test:superuser": "node test-superuser-simple.js",
    "test:superuser:full": "node test-superuser-flow.js",
    "test:frontend": "node test-frontend-simple.js",
    "test:tailwind": "node test-tailwind-fix.js",
    "test:api": "node test-api-endpoints.js",
    "debug:loading": "node debug-dashboard-loading.js",
    "test:simple": "node test-simple-debug.js"
  },
  "keywords": [
    "farm",
    "agriculture",
    "management",
    "inventory",
    "finance",
    "react",
    "nodejs",
    "typescript"
  ],
  "author": "TrackFarmOps Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
