{
  "name": "track-farm-ops-backend",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20.19.6"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "node scripts/build-production.js",
    "build:types": "tsc --project ./tsconfig.json",
    "build:render": "node scripts/build-production.js",
    "build:deploy": "node scripts/build-production.js",
    "start": "ts-node src/index.ts",
    "start:render": "node scripts/render-start.js",
    "migrate:all": "npx prisma migrate deploy",
    "seed-inventory": "ts-node prisma/seed-inventory.ts",
    "seed-all-organizations": "node scripts/seed-all-organizations.js",
    "test-seeding": "ts-node -e \"import('./src/utils/seeding.js').then(m => { console.log('✅ Seeding utility loaded successfully'); })\"",
    "reset-inventory": "ts-node prisma/reset-inventory.ts",
    "check-transactions": "ts-node prisma/check-transactions.ts",
    "db:migrate": "npx prisma migrate deploy",
    "db:backup": "pg_dump $DATABASE_URL > backup-$(date +%Y%m%d-%H%M%S).sql",
    "deploy:prod": "chmod +x ../deploy-production.sh && ../deploy-production.sh deploy",
    "deploy:rollback": "chmod +x ../deploy-production.sh && ../deploy-production.sh rollback",
    "health:check": "curl -f http://localhost:3001/api/health || exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.37",
    "aws-sdk": "^2.1490.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^9.0.1",
    "nodemon": "^3.1.11",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "ts-node": "^10.9.2",
    "web-push": "^3.6.7",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/web-push": "^3.6.4",
    "prisma": "^5.19.0",
    "typescript": "^5.9.3",
    "workbox-build": "^7.4.1"
  }
}
